{
  "ReservationRules": {
    "AdminAllowPastDays": 0,
    "AdminMaxAdvanceDays": 30,
    "MemberMinAdvanceDays": 2,
    "MemberMaxAdvanceDays": 30,
    "MaxSlotsPerReservation": 4,
    "AllowCurrentHourSlot": false,
    "TermsVersion": "v1.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.TimeApi": "Warning"
    }
  },
  "AllowedHosts": "*"
}
